token literal names:
null
'('
')'
'&'
'|'
'!'
'#'
null
null
'*'
null
null

token symbolic names:
null
LPAREN
RPAREN
AND
OR
NOT
AFTER
ROLE_WORD
WORD
STAR
UPPERCASE
WS

rule names:
root
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 47, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 9, 10, 2, 53, 2, 18, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 8, 9, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 19, 3, 2, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 2, 2, 3, 15, 19, 3, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 19, 7, 2, 2, 3, 18, 6, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 7, 7, 2, 2, 22, 37, 5, 4, 3, 7, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 37, 3, 2, 2, 2, 27, 37, 7, 10, 2, 2, 28, 37, 7, 9, 2, 2, 29, 32, 9, 3, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 9, 3, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 20, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 12, 8, 2, 2, 39, 40, 9, 2, 2, 2, 40, 42, 5, 4, 3, 9, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 7, 11, 18, 34, 36, 43]