token literal names:
null
'('
')'
'&'
'|'
'!'
'#'
null
null
'*'
null
null

token symbolic names:
null
LPAREN
RPAREN
AND
OR
NOT
AFTER
ROLE_WORD
WORD
STAR
UPPERCASE
WS

rule names:
root
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 46, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 9, 10, 2, 52, 2, 16, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 8, 9, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 17, 3, 2, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 2, 2, 3, 15, 17, 3, 2, 2, 2, 16, 6, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 7, 7, 2, 2, 20, 36, 5, 4, 3, 8, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 36, 3, 2, 2, 2, 25, 36, 7, 10, 2, 2, 26, 36, 7, 9, 2, 2, 27, 30, 9, 3, 2, 2, 28, 29, 7, 8, 2, 2, 29, 31, 9, 3, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 7, 11, 2, 2, 35, 18, 3, 2, 2, 2, 35, 21, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 42, 3, 2, 2, 2, 37, 38, 12, 9, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 4, 3, 10, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 7, 11, 16, 32, 35, 42]