token literal names:
null
'('
')'
'&'
'|'
'!'
'#'
null
null
null
'*'
null
null

token symbolic names:
null
LPAREN
RPAREN
AND
OR
NOT
AFTER
ROLE_WORD
WORD
INT
STAR
UPPERCASE
WS

rule names:
root
expression
afterword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 4, 3, 4, 3, 4, 6, 4, 44, 10, 4, 13, 4, 14, 4, 45, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 9, 10, 2, 57, 2, 11, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 12, 5, 4, 3, 2, 9, 10, 7, 12, 2, 2, 10, 12, 7, 2, 2, 3, 11, 8, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 7, 2, 2, 15, 24, 5, 4, 3, 8, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 24, 3, 2, 2, 2, 20, 24, 7, 10, 2, 2, 21, 24, 7, 9, 2, 2, 22, 24, 5, 6, 4, 2, 23, 13, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 9, 2, 2, 2, 27, 29, 5, 4, 3, 7, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 9, 3, 2, 2, 34, 35, 7, 8, 2, 2, 35, 37, 9, 3, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 50, 3, 2, 2, 2, 40, 43, 9, 3, 2, 2, 41, 42, 7, 8, 2, 2, 42, 44, 9, 3, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 50, 7, 11, 2, 2, 49, 33, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 8, 11, 23, 30, 38, 45, 49]