token literal names:
null
'('
')'
'&'
'|'
'!'
'#'
null
null
null
'*'
null
null

token symbolic names:
null
LPAREN
RPAREN
AND
OR
NOT
AFTER
ROLE_WORD
WORD
INT
STAR
UPPERCASE
WS

rule names:
LPAREN
RPAREN
AND
OR
NOT
AFTER
ROLE_WORD
WORD
INT
STAR
UPPERCASE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 45, 10, 9, 13, 9, 14, 9, 46, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 53, 10, 9, 3, 10, 6, 10, 56, 10, 10, 13, 10, 14, 10, 57, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 65, 10, 13, 13, 13, 14, 13, 66, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 6, 6, 2, 67, 92, 97, 97, 99, 124, 19970, 40871, 3, 2, 50, 59, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 73, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 40, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 126, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 35, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 37, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 5, 23, 12, 2, 40, 41, 7, 47, 2, 2, 41, 42, 5, 17, 9, 2, 42, 16, 3, 2, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 50, 5, 17, 9, 2, 50, 51, 7, 43, 2, 2, 51, 53, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 18, 3, 2, 2, 2, 54, 56, 9, 3, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 20, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 24, 3, 2, 2, 2, 63, 65, 9, 5, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 13, 2, 2, 69, 26, 3, 2, 2, 2, 7, 2, 46, 52, 57, 66, 3, 8, 2, 2]